{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-15",
  "compatibility_flags": [
    "nodejs_compat"
  ],

  // Top-level binding used by bare `--local` runs and `wrangler dev`
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "wellness-hub-db",
      "database_id": "local-dev-db",
      "migrations_dir": "drizzle"
    }
  ],

  "env": {
    "development": {
      "vars": {
        "ENVIRONMENT": "development",
        "CORS_ORIGINS": "http://localhost:3000"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "wellness-hub-db",
          "database_id": "local-dev-db",
          "migrations_dir": "drizzle"
        }
      ],
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1
      }
    },
    "production": {
      "vars": {
        "ENVIRONMENT": "production",
        "CORS_ORIGINS": "https://wellness-hub-five.vercel.app"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "wellness-hub-db",
          "database_id": "3c9776b6-0cd4-4fe7-9565-edbc7cf2197a",
          "migrations_dir": "drizzle"
        }
      ],
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1
      }
    }
  }
}